# novice-parent

./: README.md  pom.xml
novice-action/: .project  pom.xml
novice-action/src/main/java/cn/novice/controller/frameuser/: FrameUserController.java
novice-action/src/main/java/cn/novice/controller/login/: LoginController.java
novice-action/src/main/java/cn/novice/controller/websocket/: CommodityServer.java
novice-action/src/test/java/: TeatMain.java
novice-dao/: .project  pom.xml
novice-dao/src/main/java/cn/novice/dao/: FrameDeptMapper.java  FrameUserMapper.java
novice-entity/: .project  pom.xml
novice-entity/src/main/java/cn/novice/entity/: FrameDept.java  FrameUser.java
novice-service/: .project  pom.xml
novice-service/src/main/java/cn/novice/service/frameuser/: FrameUserService.java
novice-service/src/main/java/cn/novice/service/redis/: RedisDao.java
novice-service/src/main/resources/: rebel.xml
novice-utils/: pom.xml
novice-utils/src/main/java/cn/novice/utils/annotation/: MyJwtAnnotation.java
novice-utils/src/main/java/cn/novice/utils/aop/: JwtAspect.java
novice-utils/src/main/java/cn/novice/utils/exception/: TokenException.java
novice-utils/src/main/java/cn/novice/utils/jwt/: JWTInterceptor.java  JwtUtil.java
novice-utils/src/main/resources/: rebel.xml
novice-web/: .project  pom.xml
novice-web/src/main/resources/: applicationContext.xml  mybatis.xml  rebel.xml  redis.properties  spring-mybatis.xml
novice-web/src/main/resources/mapper/: FrameUserMapper.xml
novice-web/src/main/webapp/: index.html
novice-web/src/main/webapp/WEB-INF/: web.xml
novice-web/src/main/webapp/pages/login/: login.html  register.html
novice-web/src/main/webapp/pages/login/css/: common.css
novice-web/src/main/webapp/pages/login/js/: common.js  login.js  register.js
novice-web/src/main/webapp/pages/main/: index.html
novice-web/src/main/webapp/pages/main/js/: jquery.ssd-vertical-navigation.js
