0:0:0:0:0:0:0:1 - - [28/May/2019:15:07:49 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2019:15:07:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2019:15:09:07 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 151 http-bio-8091-exec-4 2321
0:0:0:0:0:0:0:1 - - [28/May/2019:15:10:30 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 14 http-bio-8091-exec-6 21114
0:0:0:0:0:0:0:1 - - [28/May/2019:15:11:33 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 244 http-bio-8091-exec-7 32841
0:0:0:0:0:0:0:1 - - [28/May/2019:22:26:47 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2019:22:26:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2019:22:29:09 +0800] "GET /novice-web/pages/basic/userlist.html HTTP/1.1" 200 24 http-bio-8091-exec-4 127
0:0:0:0:0:0:0:1 - - [28/May/2019:22:33:05 +0800] "GET /novice-web/pages/basic/userlist.html HTTP/1.1" 200 24 http-bio-8091-exec-1 242
0:0:0:0:0:0:0:1 - - [28/May/2019:22:34:28 +0800] "GET /novice-web/pages/basic/userlist.html HTTP/1.1" 200 1232 http-bio-8091-exec-1 192
0:0:0:0:0:0:0:1 - - [28/May/2019:22:34:28 +0800] "GET /novice-web/pages/basic/css/userlist.css HTTP/1.1" 304 - http-bio-8091-exec-5 21
0:0:0:0:0:0:0:1 - - [28/May/2019:22:34:28 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-2 39
0:0:0:0:0:0:0:1 - - [28/May/2019:22:34:28 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-3 43
0:0:0:0:0:0:0:1 - - [28/May/2019:22:34:28 +0800] "GET /novice-web/pages/basic/js/userlist.js HTTP/1.1" 304 - http-bio-8091-exec-4 54
0:0:0:0:0:0:0:1 - - [28/May/2019:22:37:06 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 236 http-bio-8091-exec-10 7164
0:0:0:0:0:0:0:1 - - [28/May/2019:22:38:40 +0800] "GET /novice-web/pages/basic/userlist.html HTTP/1.1" 304 - http-bio-8091-exec-5 36
0:0:0:0:0:0:0:1 - - [28/May/2019:22:40:40 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 236 http-bio-8091-exec-3 34
0:0:0:0:0:0:0:1 - - [28/May/2019:23:15:27 +0800] "POST /userAction/getUserList HTTP/1.1" 404 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2019:23:15:45 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 244 http-bio-8091-exec-7 271
0:0:0:0:0:0:0:1 - - [28/May/2019:23:16:41 +0800] "GET /novice-web/pages/basic/userlist.html HTTP/1.1" 304 - http-bio-8091-exec-7 19
0:0:0:0:0:0:0:1 - - [28/May/2019:23:16:42 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 236 http-bio-8091-exec-7 19
0:0:0:0:0:0:0:1 - - [28/May/2019:23:23:42 +0800] "GET /novice-web/pages/basic/userlist.html HTTP/1.1" 304 - http-bio-8091-exec-1 247
0:0:0:0:0:0:0:1 - - [28/May/2019:23:23:42 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 304 - http-bio-8091-exec-2 12
0:0:0:0:0:0:0:1 - - [28/May/2019:23:23:45 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 236 http-bio-8091-exec-3 1934
0:0:0:0:0:0:0:1 - - [28/May/2019:23:24:45 +0800] "GET /novice-web/pages/basic/userlist.html HTTP/1.1" 304 - http-bio-8091-exec-4 1048
0:0:0:0:0:0:0:1 - - [28/May/2019:23:24:48 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 500 4557 http-bio-8091-exec-5 76
0:0:0:0:0:0:0:1 - - [28/May/2019:23:27:04 +0800] "GET /novice-web/pages/basic/userlist.html HTTP/1.1" 304 - http-bio-8091-exec-6 592
0:0:0:0:0:0:0:1 - - [28/May/2019:23:28:11 +0800] "GET /novice-web/pages/basic/userlist.html HTTP/1.1" 304 - http-bio-8091-exec-1 274
0:0:0:0:0:0:0:1 - - [28/May/2019:23:28:14 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 2 http-bio-8091-exec-2 1495
0:0:0:0:0:0:0:1 - - [28/May/2019:23:28:31 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 2 http-bio-8091-exec-3 31
0:0:0:0:0:0:0:1 - - [28/May/2019:23:28:46 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 2 http-bio-8091-exec-4 29
0:0:0:0:0:0:0:1 - - [28/May/2019:23:29:10 +0800] "GET /novice-web/pages/basic/userlist.html HTTP/1.1" 200 1234 http-bio-8091-exec-6 59
0:0:0:0:0:0:0:1 - - [28/May/2019:23:29:10 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 78768 http-bio-8091-exec-7 58
0:0:0:0:0:0:0:1 - - [28/May/2019:23:29:10 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [28/May/2019:23:29:10 +0800] "GET /novice-web/pages/basic/js/userlist.js HTTP/1.1" 200 825 http-bio-8091-exec-8 10
0:0:0:0:0:0:0:1 - - [28/May/2019:23:29:10 +0800] "GET /novice-web/pages/basic/css/userlist.css HTTP/1.1" 200 51 http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [28/May/2019:23:29:12 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 2 http-bio-8091-exec-7 16
0:0:0:0:0:0:0:1 - - [28/May/2019:23:29:19 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 2 http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [28/May/2019:23:31:14 +0800] "GET /novice-web/pages/basic/userlist.html HTTP/1.1" 304 - http-bio-8091-exec-1 1911
0:0:0:0:0:0:0:1 - - [28/May/2019:23:31:16 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 236 http-bio-8091-exec-1 56
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:33 +0800] "GET /novice-web/pages/basic/userlist.html HTTP/1.1" 304 - http-bio-8091-exec-10 517
0:0:0:0:0:0:0:1 - - [28/May/2019:23:33:34 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 500 4557 http-bio-8091-exec-10 71
0:0:0:0:0:0:0:1 - - [28/May/2019:23:34:51 +0800] "GET /novice-web/pages/basic/userlist.html HTTP/1.1" 304 - http-bio-8091-exec-1 434
0:0:0:0:0:0:0:1 - - [28/May/2019:23:34:56 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 239 http-bio-8091-exec-2 1924
0:0:0:0:0:0:0:1 - - [28/May/2019:23:37:06 +0800] "GET /novice-web/pages/basic/userlist.html HTTP/1.1" 304 - http-bio-8091-exec-1 350
0:0:0:0:0:0:0:1 - - [28/May/2019:23:37:11 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 239 http-bio-8091-exec-2 2344
0:0:0:0:0:0:0:1 - - [28/May/2019:23:37:22 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 239 http-bio-8091-exec-3 21
0:0:0:0:0:0:0:1 - - [28/May/2019:23:37:22 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 239 http-bio-8091-exec-4 15
0:0:0:0:0:0:0:1 - - [28/May/2019:23:37:22 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 239 http-bio-8091-exec-5 17
0:0:0:0:0:0:0:1 - - [28/May/2019:23:37:22 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 239 http-bio-8091-exec-6 18
0:0:0:0:0:0:0:1 - - [28/May/2019:23:37:34 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 239 http-bio-8091-exec-7 23
0:0:0:0:0:0:0:1 - - [28/May/2019:23:37:36 +0800] "GET /novice-web/pages/basic/userlist.html HTTP/1.1" 200 1232 http-bio-8091-exec-8 12
0:0:0:0:0:0:0:1 - - [28/May/2019:23:37:37 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 239 http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [28/May/2019:23:47:00 +0800] "POST /novice-web/userAction/getUserListString HTTP/1.1" 200 244 http-bio-8091-exec-1 2165
0:0:0:0:0:0:0:1 - - [28/May/2019:23:47:15 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 239 http-bio-8091-exec-2 228
0:0:0:0:0:0:0:1 - - [28/May/2019:23:47:17 +0800] "GET /novice-web/pages/basic/userlist.html HTTP/1.1" 304 - http-bio-8091-exec-3 27
0:0:0:0:0:0:0:1 - - [28/May/2019:23:47:19 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 239 http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [28/May/2019:23:47:30 +0800] "GET /novice-web/pages/basic/userlist.html HTTP/1.1" 200 1238 http-bio-8091-exec-5 16
0:0:0:0:0:0:0:1 - - [28/May/2019:23:47:33 +0800] "POST /novice-web/userAction/getUserListString HTTP/1.1" 200 236 http-bio-8091-exec-6 22
