0:0:0:0:0:0:0:1 - - [10/Aug/2019:14:08:36 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2019:14:08:36 +0800] "GET /novice-web/ HTTP/1.1" 200 488 http-bio-8091-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Aug/2019:14:08:37 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 2971 http-bio-8091-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Aug/2019:14:08:37 +0800] "GET /novice-web/pages/login/css/reset.css HTTP/1.1" 200 1617 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:14:08:37 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 1478 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:14:08:37 +0800] "GET /novice-web/pages/login/js/common.js HTTP/1.1" 200 1945 http-bio-8091-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Aug/2019:14:08:37 +0800] "GET /novice-web/pages/login/css/common.css HTTP/1.1" 200 1390 http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Aug/2019:14:08:37 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 96235 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Aug/2019:14:08:37 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:14:08:37 +0800] "GET /novice-web/pages/js/md5.js HTTP/1.1" 200 8827 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Aug/2019:14:08:37 +0800] "GET /novice-web/pages/login/img/logowz.png HTTP/1.1" 200 9036 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Aug/2019:14:08:37 +0800] "GET /novice-web/pages/login/img/logo_bg.jpg HTTP/1.1" 200 2005078 http-bio-8091-exec-7 243
0:0:0:0:0:0:0:1 - - [10/Aug/2019:14:08:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Aug/2019:14:09:31 +0800] "POST /novice-web/loginController/userLogin HTTP/1.1" 200 161 http-bio-8091-exec-7 1927
0:0:0:0:0:0:0:1 - - [10/Aug/2019:14:09:31 +0800] "GET /novice-web/pages/main/index.html?tc=eyJhbGci HTTP/1.1" 200 2505 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Aug/2019:14:09:31 +0800] "GET /novice-web/pages/main/css/default.css HTTP/1.1" 200 6168 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:14:09:31 +0800] "GET /novice-web/pages/main/css/app.css HTTP/1.1" 200 1562 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2019:14:09:31 +0800] "GET /novice-web/pages/main/js/jquery.ssd-vertical-navigation.min.js HTTP/1.1" 200 547 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Aug/2019:14:09:31 +0800] "GET /novice-web/pages/main/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Aug/2019:14:09:31 +0800] "GET /novice-web/pages/main/js/app.js HTTP/1.1" 200 70 http-bio-8091-exec-10 2
