0:0:0:0:0:0:0:1 - - [29/May/2019:12:40:11 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:12:40:11 +0800] "GET /novice-web/ HTTP/1.1" 200 356 http-bio-8091-exec-2 157
0:0:0:0:0:0:0:1 - - [29/May/2019:12:40:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:12:55:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2019:12:56:33 +0800] "GET /novice-web/ HTTP/1.1" 304 - http-bio-8091-exec-6 57
0:0:0:0:0:0:0:1 - - [29/May/2019:12:56:38 +0800] "GET /novice-web/ HTTP/1.1" 304 - http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2019:12:56:46 +0800] "GET /novice-web/pages/basic/userlist.html HTTP/1.1" 200 1316 http-bio-8091-exec-8 19
0:0:0:0:0:0:0:1 - - [29/May/2019:12:56:46 +0800] "GET /novice-web/pages/basic/css/userlist.css HTTP/1.1" 304 - http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [29/May/2019:12:56:46 +0800] "GET /novice-web/pages/basic/js/userlist.js HTTP/1.1" 200 1032 http-bio-8091-exec-1 12
0:0:0:0:0:0:0:1 - - [29/May/2019:12:56:46 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 304 - http-bio-8091-exec-9 44
0:0:0:0:0:0:0:1 - - [29/May/2019:13:12:03 +0800] "GET /novice-web/pages/basic/userlist.html HTTP/1.1" 200 1371 http-bio-8091-exec-5 19
0:0:0:0:0:0:0:1 - - [29/May/2019:13:12:04 +0800] "GET /novice-web/pages/basic/js/userlist.js HTTP/1.1" 200 1079 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [29/May/2019:13:14:57 +0800] "GET /novice-web/pages/basic/userlist.html HTTP/1.1" 200 727 http-bio-8091-exec-8 44
0:0:0:0:0:0:0:1 - - [29/May/2019:13:14:57 +0800] "GET /novice-web/pages/basic/js/userlist.js HTTP/1.1" 200 1724 http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2019:13:15:01 +0800] "POST /novice-web/userAction/getUserListString HTTP/1.1" 500 4235 http-bio-8091-exec-8 411
0:0:0:0:0:0:0:1 - - [29/May/2019:13:17:17 +0800] "GET /novice-web/pages/basic/userlist.html HTTP/1.1" 200 24 http-bio-8091-exec-1 330
0:0:0:0:0:0:0:1 - - [29/May/2019:15:02:45 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:15:03:34 +0800] "GET /novice-web/ HTTP/1.1" 200 428 http-bio-8091-exec-4 603
0:0:0:0:0:0:0:1 - - [29/May/2019:15:04:56 +0800] "GET /novice-web/ HTTP/1.1" 200 494 http-bio-8091-exec-6 26
0:0:0:0:0:0:0:1 - - [29/May/2019:15:05:12 +0800] "GET /novice-web/ HTTP/1.1" 200 498 http-bio-8091-exec-7 17
0:0:0:0:0:0:0:1 - - [29/May/2019:15:06:01 +0800] "GET /novice-web/ HTTP/1.1" 200 501 http-bio-8091-exec-8 29
0:0:0:0:0:0:0:1 - - [29/May/2019:15:06:03 +0800] "GET /novice-web/pages/basic/login.html HTTP/1.1" 200 24 http-bio-8091-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2019:15:07:59 +0800] "GET /novice-web/ HTTP/1.1" 304 - http-bio-8091-exec-1 233
0:0:0:0:0:0:0:1 - - [29/May/2019:15:08:00 +0800] "GET /novice-web/pages/basic/login.html HTTP/1.1" 200 24 http-bio-8091-exec-2 16
0:0:0:0:0:0:0:1 - - [29/May/2019:15:10:01 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:15:10:01 +0800] "GET /novice-web/ HTTP/1.1" 304 - http-bio-8091-exec-2 178
0:0:0:0:0:0:0:1 - - [29/May/2019:15:10:04 +0800] "GET /novice-web/pages/basic/login.html HTTP/1.1" 200 24 http-bio-8091-exec-3 15
0:0:0:0:0:0:0:1 - - [29/May/2019:15:12:54 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:15:12:54 +0800] "GET /novice-web/ HTTP/1.1" 200 478 http-bio-8091-exec-2 184
0:0:0:0:0:0:0:1 - - [29/May/2019:15:12:59 +0800] "GET /novice-web/pages/basic/login.html HTTP/1.1" 200 24 http-bio-8091-exec-3 4411
0:0:0:0:0:0:0:1 - - [29/May/2019:15:13:15 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2019:15:13:15 +0800] "GET /novice-web/ HTTP/1.1" 304 - http-bio-8091-exec-5 14
0:0:0:0:0:0:0:1 - - [29/May/2019:15:13:16 +0800] "GET /novice-web/pages/basic/login.html HTTP/1.1" 200 24 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2019:15:14:43 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:15:14:44 +0800] "GET /novice-web/ HTTP/1.1" 304 - http-bio-8091-exec-2 106
0:0:0:0:0:0:0:1 - - [29/May/2019:15:14:44 +0800] "GET /novice-web/pages/basic/login.html HTTP/1.1" 404 1017 http-bio-8091-exec-3 18
0:0:0:0:0:0:0:1 - - [29/May/2019:15:16:54 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:15:16:54 +0800] "GET /novice-web/ HTTP/1.1" 200 478 http-bio-8091-exec-2 106
0:0:0:0:0:0:0:1 - - [29/May/2019:15:16:54 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 1028 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [29/May/2019:15:16:55 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 24 http-bio-8091-exec-4 24
0:0:0:0:0:0:0:1 - - [29/May/2019:15:16:55 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 24 http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [29/May/2019:15:16:55 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 24 http-bio-8091-exec-6 15
0:0:0:0:0:0:0:1 - - [29/May/2019:15:16:55 +0800] "GET /novice-web/pages/login/images/avatar.png HTTP/1.1" 200 24 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2019:15:19:56 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 1027 http-bio-8091-exec-1 28
0:0:0:0:0:0:0:1 - - [29/May/2019:15:19:56 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 24 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2019:15:19:56 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 24 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2019:15:19:56 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 24 http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [29/May/2019:15:19:56 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 24 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [29/May/2019:15:20:02 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2019:15:20:02 +0800] "GET /novice-web/ HTTP/1.1" 304 - http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2019:15:20:02 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-1 8
0:0:0:0:0:0:0:1 - - [29/May/2019:15:20:02 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 24 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [29/May/2019:15:20:02 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 24 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2019:15:20:02 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 24 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2019:15:20:02 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 24 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2019:15:20:14 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 24 http-bio-8091-exec-2 10
0:0:0:0:0:0:0:1 - - [29/May/2019:15:20:18 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2019:15:20:18 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 24 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2019:15:20:18 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 24 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2019:15:20:18 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 24 http-bio-8091-exec-4 11
0:0:0:0:0:0:0:1 - - [29/May/2019:15:20:18 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 24 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [29/May/2019:15:20:35 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 24 http-bio-8091-exec-1 11
0:0:0:0:0:0:0:1 - - [29/May/2019:15:21:54 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2019:15:21:54 +0800] "GET /novice-web/ HTTP/1.1" 304 - http-bio-8091-exec-2 15
0:0:0:0:0:0:0:1 - - [29/May/2019:15:21:56 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 1031 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2019:15:21:56 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 24 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2019:15:21:56 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 24 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2019:15:21:56 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 24 http-bio-8091-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2019:15:21:56 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 24 http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [29/May/2019:15:22:28 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2019:15:22:28 +0800] "GET /novice-web/ HTTP/1.1" 200 478 http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [29/May/2019:15:22:29 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 1031 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2019:15:22:29 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 24 http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2019:15:22:29 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 24 http-bio-8091-exec-1 9
0:0:0:0:0:0:0:1 - - [29/May/2019:15:22:29 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 24 http-bio-8091-exec-2 9
0:0:0:0:0:0:0:1 - - [29/May/2019:15:22:29 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 24 http-bio-8091-exec-8 39
0:0:0:0:0:0:0:1 - - [29/May/2019:15:22:29 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 24 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2019:15:22:39 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 24 http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2019:15:22:57 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-3 13
0:0:0:0:0:0:0:1 - - [29/May/2019:15:22:57 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 24 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2019:15:22:57 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 24 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2019:15:22:57 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 24 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2019:15:22:57 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 24 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2019:15:22:57 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 24 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2019:15:23:58 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 24 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [29/May/2019:15:24:05 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2019:15:24:06 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 24 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [29/May/2019:15:24:06 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 24 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [29/May/2019:15:24:06 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 24 http-bio-8091-exec-6 10
0:0:0:0:0:0:0:1 - - [29/May/2019:15:24:06 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 24 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2019:15:24:06 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 24 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2019:15:24:10 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 24 http-bio-8091-exec-1 9
0:0:0:0:0:0:0:1 - - [29/May/2019:15:24:34 +0800] "GET /novice-web/ HTTP/1.1" 304 - http-bio-8091-exec-2 15
0:0:0:0:0:0:0:1 - - [29/May/2019:15:24:34 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2019:15:24:34 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 24 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2019:15:24:34 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 24 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2019:15:24:34 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 24 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2019:15:24:34 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 24 http-bio-8091-exec-9 32
0:0:0:0:0:0:0:1 - - [29/May/2019:15:24:34 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 24 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2019:15:27:04 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-8 484
0:0:0:0:0:0:0:1 - - [29/May/2019:15:27:05 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 - http-bio-8091-exec-8 15
0:0:0:0:0:0:0:1 - - [29/May/2019:15:27:05 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 - http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2019:15:27:05 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 - http-bio-8091-exec-7 28
0:0:0:0:0:0:0:1 - - [29/May/2019:15:27:05 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 - http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [29/May/2019:15:27:05 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 - http-bio-8091-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2019:15:27:13 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2019:15:27:13 +0800] "GET /novice-web/ HTTP/1.1" 304 - http-bio-8091-exec-9 13
0:0:0:0:0:0:0:1 - - [29/May/2019:15:27:14 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 - http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2019:15:27:14 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 - http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2019:15:27:14 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 - http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2019:15:27:14 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 - http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2019:15:27:14 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 - http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2019:15:27:17 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 - http-bio-8091-exec-8 20
0:0:0:0:0:0:0:1 - - [29/May/2019:15:27:51 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 - http-bio-8091-exec-8 21
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:52 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:52 +0800] "GET /novice-web/ HTTP/1.1" 304 - http-bio-8091-exec-2 70
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:53 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:53 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 78768 http-bio-8091-exec-4 22
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:53 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-5 21
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:53 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 3178 http-bio-8091-exec-7 22
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:53 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 2921 http-bio-8091-exec-6 20
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:54 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 - http-bio-8091-exec-8 108
0:0:0:0:0:0:0:1 - - [29/May/2019:15:35:54 +0800] "GET /novice-web/pages/login/css/images/stardust.png HTTP/1.1" 404 1043 http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2019:15:38:21 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2019:15:38:21 +0800] "GET /novice-web/ HTTP/1.1" 304 - http-bio-8091-exec-1 21
0:0:0:0:0:0:0:1 - - [29/May/2019:15:38:22 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2019:15:38:22 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 - http-bio-8091-exec-1 10
0:0:0:0:0:0:0:1 - - [29/May/2019:15:38:22 +0800] "GET /novice-web/pages/login/css/images/stardust.png HTTP/1.1" 404 1043 http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2019:15:42:08 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:15:42:08 +0800] "GET /novice-web/ HTTP/1.1" 200 478 http-bio-8091-exec-3 117
0:0:0:0:0:0:0:1 - - [29/May/2019:15:42:08 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 1031 http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [29/May/2019:15:42:08 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-2 47
0:0:0:0:0:0:0:1 - - [29/May/2019:15:42:08 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 3178 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2019:15:42:08 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 78768 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [29/May/2019:15:42:08 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 2921 http-bio-8091-exec-6 19
0:0:0:0:0:0:0:1 - - [29/May/2019:15:42:08 +0800] "GET /novice-web/pages/login/css/images/stardust.jpg HTTP/1.1" 200 - http-bio-8091-exec-6 29
0:0:0:0:0:0:0:1 - - [29/May/2019:15:42:08 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 - http-bio-8091-exec-8 134
0:0:0:0:0:0:0:1 - - [29/May/2019:15:42:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2019:15:42:19 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 3178 http-bio-8091-exec-8 13
0:0:0:0:0:0:0:1 - - [29/May/2019:15:42:25 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:15:42:25 +0800] "GET /novice-web/ HTTP/1.1" 304 - http-bio-8091-exec-4 11
0:0:0:0:0:0:0:1 - - [29/May/2019:15:42:25 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2019:15:42:25 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 304 - http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2019:15:42:25 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 3178 http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [29/May/2019:15:42:25 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 - http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2019:15:42:26 +0800] "GET /novice-web/pages/login/css/images/stardust.jpg HTTP/1.1" 200 - http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [29/May/2019:15:43:39 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 219332 http-bio-8091-exec-2 271
0:0:0:0:0:0:0:1 - - [29/May/2019:15:43:39 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 304 - http-bio-8091-exec-1 265
0:0:0:0:0:0:0:1 - - [29/May/2019:15:43:39 +0800] "GET /novice-web/pages/login/css/images/stardust.jpg HTTP/1.1" 200 116664 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [29/May/2019:15:45:00 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-6 24
0:0:0:0:0:0:0:1 - - [29/May/2019:15:45:00 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 304 - http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2019:15:49:33 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-9 33
0:0:0:0:0:0:0:1 - - [29/May/2019:15:49:33 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 304 - http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2019:15:49:33 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 304 - http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2019:15:49:46 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2019:15:49:46 +0800] "GET /novice-web/ HTTP/1.1" 304 - http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [29/May/2019:15:51:01 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2019:15:51:01 +0800] "GET /novice-web/ HTTP/1.1" 200 478 http-bio-8091-exec-6 10
0:0:0:0:0:0:0:1 - - [29/May/2019:15:51:02 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 1031 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2019:15:51:02 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 78768 http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2019:15:51:02 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [29/May/2019:15:51:02 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 2921 http-bio-8091-exec-1 16
0:0:0:0:0:0:0:1 - - [29/May/2019:15:51:02 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 3178 http-bio-8091-exec-4 14
0:0:0:0:0:0:0:1 - - [29/May/2019:15:51:02 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 219332 http-bio-8091-exec-9 14
0:0:0:0:0:0:0:1 - - [29/May/2019:15:51:03 +0800] "GET /novice-web/pages/login/css/images/stardust.jpg HTTP/1.1" 200 2005078 http-bio-8091-exec-9 182
0:0:0:0:0:0:0:1 - - [29/May/2019:15:58:40 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:15:58:40 +0800] "GET /novice-web/ HTTP/1.1" 304 - http-bio-8091-exec-2 83
0:0:0:0:0:0:0:1 - - [29/May/2019:15:58:41 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [29/May/2019:15:58:41 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 304 - http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2019:15:58:41 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 304 - http-bio-8091-exec-6 10
0:0:0:0:0:0:0:1 - - [29/May/2019:15:59:07 +0800] "POST /novice-web/userAction/getUserListString HTTP/1.1" 200 - http-bio-8091-exec-7 64
0:0:0:0:0:0:0:1 - - [29/May/2019:15:59:20 +0800] "POST /novice-web/userAction/getUserListString HTTP/1.1" 200 - http-bio-8091-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2019:16:00:35 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 1044 http-bio-8091-exec-10 53
0:0:0:0:0:0:0:1 - - [29/May/2019:16:00:41 +0800] "POST /novice-web/userAction/getUserListString HTTP/1.1" 200 - http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2019:16:01:17 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-1 11
0:0:0:0:0:0:0:1 - - [29/May/2019:16:01:17 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 304 - http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [29/May/2019:16:01:20 +0800] "POST /novice-web/userAction/getUserListString HTTP/1.1" 200 - http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2019:16:01:30 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2019:16:01:35 +0800] "POST /novice-web/userAction/getUserListString HTTP/1.1" 200 - http-bio-8091-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2019:16:02:05 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2019:16:02:05 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2019:16:02:10 +0800] "POST /novice-web/userAction/getUserListString HTTP/1.1" 200 - http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2019:16:03:35 +0800] "GET /novice-web/ HTTP/1.1" 200 478 http-bio-8091-exec-1 378
0:0:0:0:0:0:0:1 - - [29/May/2019:16:03:36 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 1044 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2019:16:03:36 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 78768 http-bio-8091-exec-3 28
0:0:0:0:0:0:0:1 - - [29/May/2019:16:03:36 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 3178 http-bio-8091-exec-5 26
0:0:0:0:0:0:0:1 - - [29/May/2019:16:03:36 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 2901 http-bio-8091-exec-6 27
0:0:0:0:0:0:0:1 - - [29/May/2019:16:03:36 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-4 27
0:0:0:0:0:0:0:1 - - [29/May/2019:16:03:36 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 219332 http-bio-8091-exec-7 17
0:0:0:0:0:0:0:1 - - [29/May/2019:16:03:37 +0800] "GET /novice-web/pages/login/css/images/stardust.jpg HTTP/1.1" 200 2005078 http-bio-8091-exec-2 176
0:0:0:0:0:0:0:1 - - [29/May/2019:16:03:42 +0800] "POST /novice-web/userAction/getUserListString HTTP/1.1" 200 - http-bio-8091-exec-2 60
0:0:0:0:0:0:0:1 - - [29/May/2019:16:04:28 +0800] "POST /novice-web/userAction/getUserListString HTTP/1.1" 200 - http-bio-8091-exec-2 10
0:0:0:0:0:0:0:1 - - [29/May/2019:16:05:14 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-2 13
0:0:0:0:0:0:0:1 - - [29/May/2019:16:05:14 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 2874 http-bio-8091-exec-1 8
0:0:0:0:0:0:0:1 - - [29/May/2019:16:05:19 +0800] "POST /novice-web/userAction/getUserListString HTTP/1.1" 200 - http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [29/May/2019:16:10:54 +0800] "POST /novice-web/userAction/getUserListString HTTP/1.1" 200 - http-bio-8091-exec-5 16
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:17 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 1044 http-bio-8091-exec-8 15
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:17 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 78768 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:17 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:17 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 3178 http-bio-8091-exec-2 16
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:17 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 2925 http-bio-8091-exec-7 13
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:17 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 219332 http-bio-8091-exec-1 13
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:18 +0800] "GET /novice-web/pages/login/css/images/stardust.jpg HTTP/1.1" 200 2005078 http-bio-8091-exec-1 190
0:0:0:0:0:0:0:1 - - [29/May/2019:16:15:30 +0800] "POST /novice-web/userAction/getUserListString HTTP/1.1" 200 - http-bio-8091-exec-10 15
0:0:0:0:0:0:0:1 - - [29/May/2019:16:16:36 +0800] "POST /novice-web/userAction/getUserListString HTTP/1.1" 200 - http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [29/May/2019:16:17:30 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [29/May/2019:16:17:30 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 2946 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2019:16:17:56 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 9 http-bio-8091-exec-6 21476
0:0:0:0:0:0:0:1 - - [29/May/2019:16:27:52 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 1044 http-bio-8091-exec-8 11
0:0:0:0:0:0:0:1 - - [29/May/2019:16:27:52 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 3000 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2019:16:27:52 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 304 - http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2019:16:28:36 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 9 http-bio-8091-exec-8 20467
0:0:0:0:0:0:0:1 - - [29/May/2019:16:28:53 +0800] "GET /novice-web/ HTTP/1.1" 200 478 http-bio-8091-exec-9 20
0:0:0:0:0:0:0:1 - - [29/May/2019:16:28:53 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 1044 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2019:16:28:53 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 78768 http-bio-8091-exec-9 9
0:0:0:0:0:0:0:1 - - [29/May/2019:16:28:53 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2019:16:28:53 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 3000 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2019:16:28:53 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 3178 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2019:16:28:53 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 219332 http-bio-8091-exec-7 17
0:0:0:0:0:0:0:1 - - [29/May/2019:16:28:54 +0800] "GET /novice-web/pages/login/css/images/stardust.jpg HTTP/1.1" 200 2005078 http-bio-8091-exec-6 77
0:0:0:0:0:0:0:1 - - [29/May/2019:16:29:28 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 9 http-bio-8091-exec-6 15
0:0:0:0:0:0:0:1 - - [29/May/2019:16:31:03 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 1072 http-bio-8091-exec-2 12
0:0:0:0:0:0:0:1 - - [29/May/2019:16:31:03 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 3004 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2019:16:31:10 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 1072 http-bio-8091-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2019:16:31:11 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 78768 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [29/May/2019:16:31:11 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 3178 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2019:16:31:11 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 3004 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2019:16:31:11 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2019:16:31:11 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 219332 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2019:16:31:11 +0800] "GET /novice-web/pages/login/css/images/stardust.jpg HTTP/1.1" 200 2005078 http-bio-8091-exec-2 85
0:0:0:0:0:0:0:1 - - [29/May/2019:16:31:44 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 148 http-bio-8091-exec-2 640
0:0:0:0:0:0:0:1 - - [29/May/2019:16:31:54 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-2 9
0:0:0:0:0:0:0:1 - - [29/May/2019:16:31:54 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 304 - http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2019:16:32:59 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 148 http-bio-8091-exec-2 40195
0:0:0:0:0:0:0:1 - - [29/May/2019:16:33:34 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 148 http-bio-8091-exec-9 33
0:0:0:0:0:0:0:1 - - [29/May/2019:16:34:16 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 1072 http-bio-8091-exec-9 11
0:0:0:0:0:0:0:1 - - [29/May/2019:16:34:16 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 78768 http-bio-8091-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2019:16:34:16 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 3004 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2019:16:34:16 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2019:16:34:16 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 3178 http-bio-8091-exec-8 11
0:0:0:0:0:0:0:1 - - [29/May/2019:16:34:16 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 219332 http-bio-8091-exec-7 12
0:0:0:0:0:0:0:1 - - [29/May/2019:16:34:17 +0800] "GET /novice-web/pages/login/css/images/stardust.jpg HTTP/1.1" 200 2005078 http-bio-8091-exec-1 206
0:0:0:0:0:0:0:1 - - [29/May/2019:16:34:23 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 148 http-bio-8091-exec-3 20
0:0:0:0:0:0:0:1 - - [29/May/2019:16:36:36 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-4 1152
0:0:0:0:0:0:0:1 - - [29/May/2019:16:36:37 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 304 - http-bio-8091-exec-4 14
0:0:0:0:0:0:0:1 - - [29/May/2019:16:36:42 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 193 http-bio-8091-exec-4 253
0:0:0:0:0:0:0:1 - - [29/May/2019:16:38:52 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-2 16
0:0:0:0:0:0:0:1 - - [29/May/2019:16:38:52 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 304 - http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2019:16:39:01 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 1072 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2019:16:39:01 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 78768 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2019:16:39:01 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 3004 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:16:39:01 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [29/May/2019:16:39:01 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 3178 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [29/May/2019:16:39:01 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 219332 http-bio-8091-exec-7 16
0:0:0:0:0:0:0:1 - - [29/May/2019:16:39:01 +0800] "GET /novice-web/pages/login/css/images/stardust.jpg HTTP/1.1" 200 2005078 http-bio-8091-exec-5 106
0:0:0:0:0:0:0:1 - - [29/May/2019:16:39:07 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 193 http-bio-8091-exec-5 41
0:0:0:0:0:0:0:1 - - [29/May/2019:16:40:10 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 1072 http-bio-8091-exec-9 17
0:0:0:0:0:0:0:1 - - [29/May/2019:16:40:10 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 78768 http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [29/May/2019:16:40:10 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2019:16:40:10 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 3024 http-bio-8091-exec-4 25
0:0:0:0:0:0:0:1 - - [29/May/2019:16:40:10 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 3178 http-bio-8091-exec-7 31
0:0:0:0:0:0:0:1 - - [29/May/2019:16:40:10 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 219332 http-bio-8091-exec-1 29
0:0:0:0:0:0:0:1 - - [29/May/2019:16:40:10 +0800] "GET /novice-web/pages/login/css/images/stardust.jpg HTTP/1.1" 200 2005078 http-bio-8091-exec-1 136
0:0:0:0:0:0:0:1 - - [29/May/2019:16:40:15 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 193 http-bio-8091-exec-1 29
0:0:0:0:0:0:0:1 - - [29/May/2019:16:43:18 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2019:16:43:18 +0800] "GET /novice-web/ HTTP/1.1" 200 478 http-bio-8091-exec-5 14
0:0:0:0:0:0:0:1 - - [29/May/2019:16:43:19 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2019:16:43:19 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 3029 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2019:16:43:29 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 193 http-bio-8091-exec-3 46
0:0:0:0:0:0:0:1 - - [29/May/2019:16:44:50 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2019:16:44:51 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [29/May/2019:16:44:51 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 304 - http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2019:16:45:28 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 1072 http-bio-8091-exec-2 15
0:0:0:0:0:0:0:1 - - [29/May/2019:16:45:28 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 78768 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2019:16:45:28 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-10 19
0:0:0:0:0:0:0:1 - - [29/May/2019:16:45:28 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 219332 http-bio-8091-exec-2 13
0:0:0:0:0:0:0:1 - - [29/May/2019:16:45:28 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 3178 http-bio-8091-exec-5 21
0:0:0:0:0:0:0:1 - - [29/May/2019:16:45:28 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 3070 http-bio-8091-exec-6 31
0:0:0:0:0:0:0:1 - - [29/May/2019:16:45:29 +0800] "GET /novice-web/pages/login/css/images/stardust.jpg HTTP/1.1" 200 2005078 http-bio-8091-exec-2 170
0:0:0:0:0:0:0:1 - - [29/May/2019:16:45:38 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 193 http-bio-8091-exec-2 31
0:0:0:0:0:0:0:1 - - [29/May/2019:16:46:04 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 1072 http-bio-8091-exec-2 9
0:0:0:0:0:0:0:1 - - [29/May/2019:16:46:04 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 78768 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2019:16:46:04 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 219332 http-bio-8091-exec-10 85
0:0:0:0:0:0:0:1 - - [29/May/2019:16:46:04 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-9 99
0:0:0:0:0:0:0:1 - - [29/May/2019:16:46:04 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 3073 http-bio-8091-exec-6 102
0:0:0:0:0:0:0:1 - - [29/May/2019:16:46:04 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 3178 http-bio-8091-exec-5 103
0:0:0:0:0:0:0:1 - - [29/May/2019:16:46:05 +0800] "GET /novice-web/pages/login/css/images/stardust.jpg HTTP/1.1" 200 2005078 http-bio-8091-exec-8 212
0:0:0:0:0:0:0:1 - - [29/May/2019:16:46:12 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 193 http-bio-8091-exec-8 22
0:0:0:0:0:0:0:1 - - [29/May/2019:16:59:14 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:16:59:14 +0800] "GET /novice-web/ HTTP/1.1" 200 - http-bio-8091-exec-2 119
0:0:0:0:0:0:0:1 - - [29/May/2019:17:08:10 +0800] "GET /novice-web/ HTTP/1.1" 200 478 http-bio-8091-exec-1 286
0:0:0:0:0:0:0:1 - - [29/May/2019:17:08:11 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-2 13
0:0:0:0:0:0:0:1 - - [29/May/2019:17:08:11 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 304 - http-bio-8091-exec-3 14
0:0:0:0:0:0:0:1 - - [29/May/2019:17:08:11 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 304 - http-bio-8091-exec-4 12
0:0:0:0:0:0:0:1 - - [29/May/2019:17:09:38 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2019:17:09:38 +0800] "GET /novice-web/ HTTP/1.1" 200 475 http-bio-8091-exec-8 18
0:0:0:0:0:0:0:1 - - [29/May/2019:17:09:39 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 1072 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [29/May/2019:17:09:39 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 78768 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [29/May/2019:17:09:39 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:09:39 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 3178 http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2019:17:09:39 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 3073 http-bio-8091-exec-3 11
0:0:0:0:0:0:0:1 - - [29/May/2019:17:09:39 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 219332 http-bio-8091-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2019:17:09:40 +0800] "GET /novice-web/pages/login/css/images/stardust.jpg HTTP/1.1" 200 2005078 http-bio-8091-exec-9 74
0:0:0:0:0:0:0:1 - - [29/May/2019:17:09:57 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 1072 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [29/May/2019:17:09:57 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 78768 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2019:17:09:57 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:09:57 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 3073 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2019:17:09:57 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 3178 http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:09:57 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 219332 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2019:17:09:58 +0800] "GET /novice-web/pages/login/css/images/stardust.jpg HTTP/1.1" 200 2005078 http-bio-8091-exec-5 188
0:0:0:0:0:0:0:1 - - [29/May/2019:17:10:01 +0800] "GET /novice-web/ HTTP/1.1" 200 496 http-bio-8091-exec-6 11
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:13 +0800] "GET /novice-web/ HTTP/1.1" 200 512 http-bio-8091-exec-8 17
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:15 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 1072 http-bio-8091-exec-1 10
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:15 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 78768 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:15 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:15 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 3073 http-bio-8091-exec-9 12
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:15 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 3178 http-bio-8091-exec-2 10
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:15 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 219332 http-bio-8091-exec-6 10
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:15 +0800] "GET /novice-web/pages/login/css/images/stardust.jpg HTTP/1.1" 200 2005078 http-bio-8091-exec-1 77
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:29 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 1072 http-bio-8091-exec-1 12
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:29 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:29 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 3178 http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:29 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 219332 http-bio-8091-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:29 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 78768 http-bio-8091-exec-1 10
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:29 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 3073 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:30 +0800] "GET /novice-web/pages/login/css/images/stardust.jpg HTTP/1.1" 200 2005078 http-bio-8091-exec-6 159
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:33 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2019:17:12:33 +0800] "GET /novice-web/ HTTP/1.1" 200 488 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2019:17:25:26 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:17:26:33 +0800] "GET /novice-web/ HTTP/1.1" 302 - http-bio-8091-exec-2 66472
0:0:0:0:0:0:0:1 - - [29/May/2019:17:26:33 +0800] "GET /pages/login/login.html HTTP/1.1" 404 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2019:17:27:09 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-4 324
0:0:0:0:0:0:0:1 - - [29/May/2019:17:27:09 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 304 - http-bio-8091-exec-5 68
0:0:0:0:0:0:0:1 - - [29/May/2019:17:27:10 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 304 - http-bio-8091-exec-6 17
0:0:0:0:0:0:0:1 - - [29/May/2019:17:30:55 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2019:17:30:55 +0800] "GET /novice-web/ HTTP/1.1" 302 - http-bio-8091-exec-10 191
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:27 +0800] "GET /novice-web/pages/111.html HTTP/1.1" 302 - http-bio-8091-exec-10 18
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:27 +0800] "GET /novice-web/pages/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:27 +0800] "GET /novice-web/pages/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-10 5
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:28 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:29 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:29 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:29 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:29 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:29 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:29 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:29 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:29 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:34 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:34 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:34 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:34 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:34 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:34 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:34 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:34 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:34 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:34 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:34 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:34 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:34 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:34 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:34 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:34 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:34 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:34 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 13
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:34 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2019:17:31:34 +0800] "GET /novice-web/pages/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/pages/login/login.html HTTP/1.1" 302 - http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:36:04 +0800] "GET /novice-web/ HTTP/1.1" 302 - http-bio-8091-exec-5 179
0:0:0:0:0:0:0:1 - - [29/May/2019:17:36:04 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2019:17:36:04 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 304 - http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2019:17:36:10 +0800] "GET /novice-web/pages/111. HTTP/1.1" 302 - http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2019:17:36:49 +0800] "GET /novice-web/1111.html HTTP/1.1" 302 - http-bio-8091-exec-5 25930
0:0:0:0:0:0:0:1 - - [29/May/2019:17:36:55 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2019:17:36:55 +0800] "GET /novice-web/ HTTP/1.1" 302 - http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [29/May/2019:18:25:31 +0800] "GET /novice-web/ HTTP/1.1" 302 - http-bio-8091-exec-9 532
0:0:0:0:0:0:0:1 - - [29/May/2019:18:25:31 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 1072 http-bio-8091-exec-9 30
0:0:0:0:0:0:0:1 - - [29/May/2019:18:25:31 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 78768 http-bio-8091-exec-9 7
0:0:0:0:0:0:0:1 - - [29/May/2019:18:25:31 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-1 10
0:0:0:0:0:0:0:1 - - [29/May/2019:18:25:31 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 3144 http-bio-8091-exec-8 19
0:0:0:0:0:0:0:1 - - [29/May/2019:18:25:31 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 3178 http-bio-8091-exec-4 21
0:0:0:0:0:0:0:1 - - [29/May/2019:18:25:31 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 219332 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [29/May/2019:18:25:31 +0800] "GET /novice-web/pages/login/css/images/stardust.jpg HTTP/1.1" 200 2005078 http-bio-8091-exec-10 142
0:0:0:0:0:0:0:1 - - [29/May/2019:18:25:44 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 160 http-bio-8091-exec-2 3580
0:0:0:0:0:0:0:1 - - [29/May/2019:18:25:44 +0800] "GET /novice-web/pages/login/pages/basic/userlist.html HTTP/1.1" 302 - http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [29/May/2019:18:25:45 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 304 - http-bio-8091-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2019:18:26:51 +0800] "GET /novice-web/ HTTP/1.1" 302 - http-bio-8091-exec-3 14
0:0:0:0:0:0:0:1 - - [29/May/2019:18:26:51 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 1072 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2019:18:26:51 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2019:18:26:51 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 78768 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [29/May/2019:18:26:51 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 3178 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [29/May/2019:18:26:51 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 3198 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [29/May/2019:18:26:51 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 219332 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [29/May/2019:18:26:51 +0800] "GET /novice-web/pages/login/css/images/stardust.jpg HTTP/1.1" 200 2005078 http-bio-8091-exec-9 156
0:0:0:0:0:0:0:1 - - [29/May/2019:18:27:05 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 160 http-bio-8091-exec-9 28
0:0:0:0:0:0:0:1 - - [29/May/2019:18:27:16 +0800] "GET /novice-web/pages/login/pages/basic/userlist.html?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiJ1aWRfMiIsImV4cCI6MTU1OTIxMjAyNSwidXNlcm5hbWUiOiJsaXNpIn0.mmRICofXcZKYLS7R4lAf8jlbf1AM0sSixDywc7ez5VU HTTP/1.1" 404 1047 http-bio-8091-exec-9 11295
0:0:0:0:0:0:0:1 - - [29/May/2019:18:30:03 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2019:18:30:03 +0800] "GET /novice-web/ HTTP/1.1" 302 - http-bio-8091-exec-10 83
0:0:0:0:0:0:0:1 - - [29/May/2019:18:30:03 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 1072 http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [29/May/2019:18:30:03 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 78768 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [29/May/2019:18:30:03 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2019:18:30:03 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 3195 http-bio-8091-exec-5 11
0:0:0:0:0:0:0:1 - - [29/May/2019:18:30:03 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 200 3178 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [29/May/2019:18:30:03 +0800] "GET /novice-web/pages/login/images/login.jpg HTTP/1.1" 200 219332 http-bio-8091-exec-7 14
0:0:0:0:0:0:0:1 - - [29/May/2019:18:30:04 +0800] "GET /novice-web/pages/login/css/images/stardust.jpg HTTP/1.1" 200 2005078 http-bio-8091-exec-7 152
0:0:0:0:0:0:0:1 - - [29/May/2019:18:30:11 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 160 http-bio-8091-exec-7 18
0:0:0:0:0:0:0:1 - - [29/May/2019:18:30:11 +0800] "GET /novice-web/pages/basic/userlist.html?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiJ1aWRfMiIsImV4cCI6MTU1OTIxMjIxMSwidXNlcm5hbWUiOiJsaXNpIn0.VfDcjlwN0KRZvJNJROsr-Ux_by9Ry4leu_5bfzQxP4U HTTP/1.1" 200 727 http-bio-8091-exec-7 11
0:0:0:0:0:0:0:1 - - [29/May/2019:18:30:11 +0800] "GET /novice-web/pages/basic/js/userlist.js HTTP/1.1" 200 1692 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2019:18:30:11 +0800] "GET /novice-web/pages/basic/css/userlist.css HTTP/1.1" 200 51 http-bio-8091-exec-1 14
0:0:0:0:0:0:0:1 - - [29/May/2019:18:30:16 +0800] "POST /novice-web/userAction/getUserListString HTTP/1.1" 302 - http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2019:18:30:41 +0800] "POST /novice-web/userAction/getUserListString HTTP/1.1" 302 - http-bio-8091-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2019:18:36:31 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2019:18:36:31 +0800] "GET /novice-web/ HTTP/1.1" 302 - http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [29/May/2019:18:36:31 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 304 - http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2019:18:56:28 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 160 http-bio-8091-exec-6 95
0:0:0:0:0:0:0:1 - - [29/May/2019:18:56:28 +0800] "GET /novice-web/pages/basic/userlist.html?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiJ1aWRfMiIsImV4cCI6MTU1OTIxMzc4OCwidXNlcm5hbWUiOiJsaXNpIn0.X27ScMbQeUmX42g0tluHj7x0yC4UlEObymtexCSFkYI HTTP/1.1" 404 1023 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2019:20:48:12 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2019:20:48:12 +0800] "GET /novice-web/ HTTP/1.1" 302 - http-bio-8091-exec-2 241
0:0:0:0:0:0:0:1 - - [29/May/2019:20:48:12 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-3 59
0:0:0:0:0:0:0:1 - - [29/May/2019:20:48:13 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 304 - http-bio-8091-exec-4 13
0:0:0:0:0:0:0:1 - - [29/May/2019:20:48:13 +0800] "GET /novice-web/pages/login/css/login.css HTTP/1.1" 304 - http-bio-8091-exec-5 10
0:0:0:0:0:0:0:1 - - [29/May/2019:20:48:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2019:21:05:26 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 1103 http-bio-8091-exec-9 498
0:0:0:0:0:0:0:1 - - [29/May/2019:21:05:26 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 304 - http-bio-8091-exec-10 13
