0:0:0:0:0:0:0:1 - - [27/May/2019:16:37:35 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:37:35 +0800] "GET /novice-web/ HTTP/1.1" 304 - http-bio-8091-exec-2 147
0:0:0:0:0:0:0:1 - - [27/May/2019:16:37:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:38:15 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 161 http-bio-8091-exec-4 3061
0:0:0:0:0:0:0:1 - - [27/May/2019:16:39:08 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 9 http-bio-8091-exec-5 23
0:0:0:0:0:0:0:1 - - [27/May/2019:16:39:49 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 27 http-bio-8091-exec-6 15
0:0:0:0:0:0:0:1 - - [27/May/2019:16:40:33 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 11 http-bio-8091-exec-7 33
0:0:0:0:0:0:0:1 - - [27/May/2019:16:40:53 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 31 http-bio-8091-exec-8 17
0:0:0:0:0:0:0:1 - - [27/May/2019:16:41:07 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 31 http-bio-8091-exec-9 8559
0:0:0:0:0:0:0:1 - - [27/May/2019:16:41:50 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 31 http-bio-8091-exec-10 27025
0:0:0:0:0:0:0:1 - - [27/May/2019:16:45:56 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 31 http-bio-8091-exec-2 20650
0:0:0:0:0:0:0:1 - - [27/May/2019:16:50:01 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 27 http-bio-8091-exec-4 20
0:0:0:0:0:0:0:1 - - [27/May/2019:16:50:16 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 161 http-bio-8091-exec-4 22
0:0:0:0:0:0:0:1 - - [27/May/2019:16:50:44 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 31 http-bio-8091-exec-4 47
0:0:0:0:0:0:0:1 - - [27/May/2019:16:51:04 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 31 http-bio-8091-exec-4 6500
0:0:0:0:0:0:0:1 - - [27/May/2019:16:51:39 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 31 http-bio-8091-exec-4 17011
0:0:0:0:0:0:0:1 - - [27/May/2019:16:52:27 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 161 http-bio-8091-exec-4 247
0:0:0:0:0:0:0:1 - - [27/May/2019:16:52:55 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 74 http-bio-8091-exec-4 11538
0:0:0:0:0:0:0:1 - - [27/May/2019:17:59:59 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 500 4815 http-bio-8091-exec-3 567
0:0:0:0:0:0:0:1 - - [27/May/2019:18:41:51 +0800] "GET /novice-web/ HTTP/1.1" 200 24 http-bio-8091-exec-1 202
0:0:0:0:0:0:0:1 - - [27/May/2019:18:52:14 +0800] "GET /novice-web/ HTTP/1.1" 200 24 http-bio-8091-exec-1 345
0:0:0:0:0:0:0:1 - - [27/May/2019:18:55:26 +0800] "GET /novice-web/ HTTP/1.1" 200 24 http-bio-8091-exec-1 248
0:0:0:0:0:0:0:1 - - [27/May/2019:18:56:14 +0800] "GET /novice-web/front HTTP/1.1" 404 983 http-bio-8091-exec-2 40
0:0:0:0:0:0:0:1 - - [27/May/2019:18:56:26 +0800] "GET /novice-web/front1/ HTTP/1.1" 404 987 http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [27/May/2019:18:56:33 +0800] "GET /novice-web/front/index HTTP/1.1" 200 24 http-bio-8091-exec-4 127
0:0:0:0:0:0:0:1 - - [27/May/2019:18:57:35 +0800] "GET /novice-web/front/index HTTP/1.1" 200 24 http-bio-8091-exec-5 15426
0:0:0:0:0:0:0:1 - - [27/May/2019:18:58:10 +0800] "GET /novice-web/userAction/getUserList HTTP/1.1" 405 1045 http-bio-8091-exec-6 14
0:0:0:0:0:0:0:1 - - [27/May/2019:18:58:59 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 500 4815 http-bio-8091-exec-7 12706
0:0:0:0:0:0:0:1 - - [27/May/2019:18:59:21 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 500 4815 http-bio-8091-exec-8 37
0:0:0:0:0:0:0:1 - - [27/May/2019:19:00:30 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 500 4815 http-bio-8091-exec-9 33
0:0:0:0:0:0:0:1 - - [27/May/2019:19:05:53 +0800] "GET /novice-web/111 HTTP/1.1" 200 24 http-bio-8091-exec-10 8557
0:0:0:0:0:0:0:1 - - [27/May/2019:19:06:10 +0800] "POST /novice-web/1111 HTTP/1.1" 200 24 http-bio-8091-exec-10 5573
0:0:0:0:0:0:0:1 - - [27/May/2019:19:06:15 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 500 4815 http-bio-8091-exec-10 30
0:0:0:0:0:0:0:1 - - [27/May/2019:19:06:35 +0800] "POST /novice-web/userAction1/getUserList HTTP/1.1" 404 1019 http-bio-8091-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2019:19:06:47 +0800] "POST /novice-web/1111 HTTP/1.1" 200 24 http-bio-8091-exec-3 4206
0:0:0:0:0:0:0:1 - - [27/May/2019:19:06:57 +0800] "POST /novice-web/1111/222 HTTP/1.1" 404 989 http-bio-8091-exec-3 12
0:0:0:0:0:0:0:1 - - [27/May/2019:19:10:23 +0800] "GET /novice-web/111 HTTP/1.1" 200 24 http-bio-8091-exec-1 5154
0:0:0:0:0:0:0:1 - - [27/May/2019:19:10:30 +0800] "GET /novice-web/111/222 HTTP/1.1" 200 24 http-bio-8091-exec-2 3065
0:0:0:0:0:0:0:1 - - [27/May/2019:19:10:42 +0800] "GET /novice-web/ HTTP/1.1" 200 24 http-bio-8091-exec-3 16
0:0:0:0:0:0:0:1 - - [27/May/2019:19:10:56 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 24 http-bio-8091-exec-4 22
0:0:0:0:0:0:0:1 - - [27/May/2019:19:11:08 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 24 http-bio-8091-exec-5 2605
0:0:0:0:0:0:0:1 - - [27/May/2019:19:13:04 +0800] "GET /novice-web/ HTTP/1.1" 200 24 http-bio-8091-exec-1 349
0:0:0:0:0:0:0:1 - - [27/May/2019:19:13:31 +0800] "GET /novice-web/front/index HTTP/1.1" 200 24 http-bio-8091-exec-2 4601
0:0:0:0:0:0:0:1 - - [27/May/2019:19:14:02 +0800] "GET /novice-web/front/index HTTP/1.1" 200 24 http-bio-8091-exec-3 2837
0:0:0:0:0:0:0:1 - - [27/May/2019:19:14:16 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 24 http-bio-8091-exec-4 11
0:0:0:0:0:0:0:1 - - [27/May/2019:19:14:22 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 24 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2019:19:14:35 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 24 http-bio-8091-exec-6 3105
0:0:0:0:0:0:0:1 - - [27/May/2019:19:14:43 +0800] "GET /novice-web/front/index HTTP/1.1" 200 24 http-bio-8091-exec-7 3025
0:0:0:0:0:0:0:1 - - [27/May/2019:19:16:46 +0800] "GET /novice-web/front/index HTTP/1.1" 200 24 http-bio-8091-exec-1 9988
0:0:0:0:0:0:0:1 - - [27/May/2019:19:19:53 +0800] "GET /novice-web/front/index HTTP/1.1" 200 24 http-bio-8091-exec-1 3850
0:0:0:0:0:0:0:1 - - [27/May/2019:19:22:02 +0800] "GET /novice-web/front/index HTTP/1.1" 200 24 http-bio-8091-exec-1 9948
0:0:0:0:0:0:0:1 - - [27/May/2019:19:22:11 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:19:22:14 +0800] "GET /novice-web/ HTTP/1.1" 200 24 http-bio-8091-exec-3 2332
0:0:0:0:0:0:0:1 - - [27/May/2019:19:27:00 +0800] "GET /novice-web/ HTTP/1.1" 200 24 http-bio-8091-exec-1 45290
0:0:0:0:0:0:0:1 - - [27/May/2019:19:28:12 +0800] "GET /novice-web/ HTTP/1.1" 200 356 http-bio-8091-exec-1 252
0:0:0:0:0:0:0:1 - - [27/May/2019:19:31:09 +0800] "GET /novice-web/ HTTP/1.1" 304 - http-bio-8091-exec-1 301
0:0:0:0:0:0:0:1 - - [27/May/2019:19:31:22 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 163 http-bio-8091-exec-2 5535
0:0:0:0:0:0:0:1 - - [27/May/2019:19:34:18 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 500 4815 http-bio-8091-exec-4 66963
0:0:0:0:0:0:0:1 - - [27/May/2019:19:34:54 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 500 4815 http-bio-8091-exec-5 52
0:0:0:0:0:0:0:1 - - [27/May/2019:19:35:25 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 500 4815 http-bio-8091-exec-6 13231
0:0:0:0:0:0:0:1 - - [27/May/2019:19:36:29 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 500 4815 http-bio-8091-exec-7 2988
0:0:0:0:0:0:0:1 - - [27/May/2019:19:37:59 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 20 http-bio-8091-exec-8 2633
0:0:0:0:0:0:0:1 - - [27/May/2019:19:42:07 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 14 http-bio-8091-exec-10 669
0:0:0:0:0:0:0:1 - - [27/May/2019:19:42:49 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 14 http-bio-8091-exec-10 10856
0:0:0:0:0:0:0:1 - - [27/May/2019:19:43:23 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 160 http-bio-8091-exec-10 50
0:0:0:0:0:0:0:1 - - [27/May/2019:19:43:40 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 160 http-bio-8091-exec-10 22
0:0:0:0:0:0:0:1 - - [27/May/2019:19:44:20 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 27 http-bio-8091-exec-10 26595
0:0:0:0:0:0:0:1 - - [27/May/2019:19:46:41 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 27 http-bio-8091-exec-10 83639
0:0:0:0:0:0:0:1 - - [27/May/2019:19:46:48 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 244 http-bio-8091-exec-10 3306
0:0:0:0:0:0:0:1 - - [27/May/2019:19:48:41 +0800] "POST /novice-web/userAction/getUserList HTTP/1.1" 200 244 http-bio-8091-exec-8 39
