0:0:0:0:0:0:0:1 - - [31/May/2019:12:09:27 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2019:12:09:27 +0800] "GET /novice-web/ HTTP/1.1" 302 - http-bio-8091-exec-2 172
0:0:0:0:0:0:0:1 - - [31/May/2019:12:09:27 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-3 53
0:0:0:0:0:0:0:1 - - [31/May/2019:12:09:27 +0800] "GET /novice-web/pages/login/js/common.js HTTP/1.1" 304 - http-bio-8091-exec-4 149
0:0:0:0:0:0:0:1 - - [31/May/2019:12:09:27 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 304 - http-bio-8091-exec-8 43
0:0:0:0:0:0:0:1 - - [31/May/2019:12:09:27 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 1467 http-bio-8091-exec-5 49
0:0:0:0:0:0:0:1 - - [31/May/2019:12:09:27 +0800] "GET /novice-web/pages/login/css/common.css HTTP/1.1" 304 - http-bio-8091-exec-7 52
0:0:0:0:0:0:0:1 - - [31/May/2019:12:09:27 +0800] "GET /novice-web/pages/login/css/reset.css HTTP/1.1" 304 - http-bio-8091-exec-6 51
0:0:0:0:0:0:0:1 - - [31/May/2019:12:09:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2019:12:09:39 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 169 http-bio-8091-exec-5 2187
0:0:0:0:0:0:0:1 - - [31/May/2019:12:09:39 +0800] "GET /novice-web/pages/main/index.html?tc=eyJhbGci HTTP/1.1" 200 3217 http-bio-8091-exec-5 18
0:0:0:0:0:0:0:1 - - [31/May/2019:12:09:39 +0800] "GET /novice-web/pages/main/css/default.css HTTP/1.1" 200 6168 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2019:12:09:39 +0800] "GET /novice-web/pages/main/js/app.js HTTP/1.1" 200 70 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2019:12:09:39 +0800] "GET /novice-web/pages/main/css/app.css HTTP/1.1" 200 1562 http-bio-8091-exec-6 8
0:0:0:0:0:0:0:1 - - [31/May/2019:12:09:39 +0800] "GET /novice-web/pages/main/js/jquery.ssd-vertical-navigation.min.js HTTP/1.1" 200 547 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2019:12:09:39 +0800] "GET /novice-web/pages/main/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2019:12:10:25 +0800] "GET /novice-web/pages/main/index.html?tc=eyJhbGci HTTP/1.1" 200 3208 http-bio-8091-exec-1 21
0:0:0:0:0:0:0:1 - - [31/May/2019:12:11:04 +0800] "GET /novice-web/ HTTP/1.1" 302 - http-bio-8091-exec-1 18
0:0:0:0:0:0:0:1 - - [31/May/2019:12:27:30 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-4 14
0:0:0:0:0:0:0:1 - - [31/May/2019:12:27:32 +0800] "GET /novice-web/pages/login/register.html HTTP/1.1" 304 - http-bio-8091-exec-4 14
0:0:0:0:0:0:0:1 - - [31/May/2019:12:27:33 +0800] "GET /novice-web/pages/login/js/register.js HTTP/1.1" 304 - http-bio-8091-exec-4 17
0:0:0:0:0:0:0:1 - - [31/May/2019:12:27:59 +0800] "POST /novice-web/loginAction/userRegister HTTP/1.1" 200 17 http-bio-8091-exec-4 125
0:0:0:0:0:0:0:1 - - [31/May/2019:12:28:08 +0800] "POST /novice-web/loginAction/userLogin HTTP/1.1" 200 161 http-bio-8091-exec-4 23
0:0:0:0:0:0:0:1 - - [31/May/2019:12:28:08 +0800] "GET /novice-web/pages/main/index.html?tc=eyJhbGci HTTP/1.1" 200 2505 http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2019:12:31:21 +0800] "GET /novice-web/ HTTP/1.1" 302 - http-bio-8091-exec-10 19
0:0:0:0:0:0:0:1 - - [31/May/2019:12:31:57 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2019:12:31:57 +0800] "GET /novice-web/ HTTP/1.1" 302 - http-bio-8091-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2019:12:32:14 +0800] "GET /novice-web/ HTTP/1.1" 302 - http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2019:12:32:14 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 2956 http-bio-8091-exec-10 10
0:0:0:0:0:0:0:1 - - [31/May/2019:12:32:14 +0800] "GET /novice-web/pages/login/css/reset.css HTTP/1.1" 200 1617 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [31/May/2019:12:32:14 +0800] "GET /novice-web/pages/login/css/common.css HTTP/1.1" 200 1390 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [31/May/2019:12:32:14 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2019:12:32:14 +0800] "GET /novice-web/pages/login/js/common.js HTTP/1.1" 200 1945 http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2019:12:32:14 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 1467 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2019:12:32:14 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 96235 http-bio-8091-exec-6 69
0:0:0:0:0:0:0:1 - - [31/May/2019:12:32:14 +0800] "GET /novice-web/pages/js/md5.js HTTP/1.1" 200 8827 http-bio-8091-exec-1 74
0:0:0:0:0:0:0:1 - - [31/May/2019:12:32:15 +0800] "GET /novice-web/pages/login/img/logowz.png HTTP/1.1" 200 9036 http-bio-8091-exec-1 66
0:0:0:0:0:0:0:1 - - [31/May/2019:12:32:15 +0800] "GET /novice-web/pages/login/img/logo_bg.jpg HTTP/1.1" 200 2005078 http-bio-8091-exec-6 201
0:0:0:0:0:0:0:1 - - [31/May/2019:12:32:15 +0800] "GET /novice-web/pages/main/index.html?tc=eyJhbGci HTTP/1.1" 200 2505 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2019:12:32:15 +0800] "GET /novice-web/pages/main/css/default.css HTTP/1.1" 200 6168 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [31/May/2019:12:32:15 +0800] "GET /novice-web/pages/main/css/app.css HTTP/1.1" 200 1562 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2019:12:32:15 +0800] "GET /novice-web/pages/main/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [31/May/2019:12:32:15 +0800] "GET /novice-web/pages/main/js/jquery.ssd-vertical-navigation.min.js HTTP/1.1" 200 547 http-bio-8091-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2019:12:32:15 +0800] "GET /novice-web/pages/main/js/app.js HTTP/1.1" 200 70 http-bio-8091-exec-8 8
