0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:52:30 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:52:30 +0800] "GET /novice-web/ HTTP/1.1" 302 - http-bio-8091-exec-2 190
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:52:30 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 2956 http-bio-8091-exec-3 65
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:52:30 +0800] "GET /novice-web/pages/login/css/reset.css HTTP/1.1" 200 1617 http-bio-8091-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:52:30 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 1471 http-bio-8091-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:52:30 +0800] "GET /novice-web/pages/login/css/common.css HTTP/1.1" 200 1390 http-bio-8091-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:52:30 +0800] "GET /novice-web/pages/login/js/common.js HTTP/1.1" 200 1945 http-bio-8091-exec-9 52
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:52:30 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-7 58
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:52:30 +0800] "GET /novice-web/pages/js/md5.js HTTP/1.1" 200 8827 http-bio-8091-exec-8 67
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:52:30 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 96235 http-bio-8091-exec-5 84
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:52:31 +0800] "GET /novice-web/pages/login/img/logowz.png HTTP/1.1" 200 9036 http-bio-8091-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:52:31 +0800] "GET /novice-web/pages/login/img/logo_bg.jpg HTTP/1.1" 200 2005078 http-bio-8091-exec-6 79
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:52:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:52:32 +0800] "GET /novice-web/pages/main/index.html?tc=eyJhbGci HTTP/1.1" 200 2505 http-bio-8091-exec-3 353
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:52:32 +0800] "GET /novice-web/pages/main/js/app.js HTTP/1.1" 200 70 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:52:32 +0800] "GET /novice-web/pages/main/css/app.css HTTP/1.1" 200 1562 http-bio-8091-exec-6 42
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:52:32 +0800] "GET /novice-web/pages/main/js/jquery.ssd-vertical-navigation.min.js HTTP/1.1" 200 547 http-bio-8091-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:52:32 +0800] "GET /novice-web/pages/main/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8091-exec-7 54
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:52:32 +0800] "GET /novice-web/pages/main/css/default.css HTTP/1.1" 200 6168 http-bio-8091-exec-5 89
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:52:59 +0800] "GET /novice-web/pages/main/js/jquery.min.map HTTP/1.1" 302 - http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:53:18 +0800] "GET /novice-web/pages/main/index.html?tc=eyJhbGci HTTP/1.1" 304 - http-bio-8091-exec-4 47
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:53:20 +0800] "GET /novice-web/pages/main/js/jquery.min.map HTTP/1.1" 302 - http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:53:41 +0800] "GET /novice-web/pages/main/index.html?tc=eyJhbGci HTTP/1.1" 304 - http-bio-8091-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:53:57 +0800] "GET /novice-web/pages/main/index.html HTTP/1.1" 302 - http-bio-8091-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:53:57 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 304 - http-bio-8091-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:54:13 +0800] "POST /novice-web/loginController/userLogin HTTP/1.1" 302 - http-bio-8091-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:54:40 +0800] "POST /novice-web/loginController/userLogin HTTP/1.1" 302 - http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:54:51 +0800] "POST /novice-web/loginController/userLogin HTTP/1.1" 302 - http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:56:24 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 2956 http-bio-8091-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:56:24 +0800] "GET /novice-web/pages/login/css/reset.css HTTP/1.1" 200 1617 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:56:24 +0800] "GET /novice-web/pages/login/css/common.css HTTP/1.1" 200 1390 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:56:24 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 96235 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:56:24 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:56:24 +0800] "GET /novice-web/pages/js/md5.js HTTP/1.1" 200 8827 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:56:24 +0800] "GET /novice-web/pages/login/js/common.js HTTP/1.1" 200 1945 http-bio-8091-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:56:24 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 1478 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:56:25 +0800] "GET /novice-web/pages/login/img/logowz.png HTTP/1.1" 200 9036 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:56:25 +0800] "GET /novice-web/pages/login/img/logo_bg.jpg HTTP/1.1" 200 2005078 http-bio-8091-exec-9 61
0:0:0:0:0:0:0:1 - - [11/Jun/2019:10:56:56 +0800] "POST /novice-web/loginController/userLogin HTTP/1.1" 302 - http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:00:35 +0800] "POST /novice-web/loginController/userLogin HTTP/1.1" 302 - http-bio-8091-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:01:06 +0800] "POST /novice-web/loginController/userLogin HTTP/1.1" 302 - http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:01:06 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 2956 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:46 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-1 129
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:46 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 304 - http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:03:49 +0800] "POST /novice-web/loginController/userLogin HTTP/1.1" 500 9038 http-bio-8091-exec-3 456
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:04:03 +0800] "POST /novice-web/loginController/userLogin HTTP/1.1" 500 9038 http-bio-8091-exec-4 67
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:07:14 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-1 314
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:07:15 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 304 - http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:08:18 +0800] "POST /novice-web/loginController/userLogin HTTP/1.1" 500 8816 http-bio-8091-exec-3 27900
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:12:49 +0800] "GET /novice-web/ HTTP/1.1" 302 - http-bio-8091-exec-1 271
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:12:49 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 2956 http-bio-8091-exec-2 38
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:12:49 +0800] "GET /novice-web/pages/login/css/reset.css HTTP/1.1" 200 1617 http-bio-8091-exec-3 128
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:12:49 +0800] "GET /novice-web/pages/login/css/common.css HTTP/1.1" 200 1390 http-bio-8091-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:12:49 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:12:49 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 96235 http-bio-8091-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:12:49 +0800] "GET /novice-web/pages/login/js/common.js HTTP/1.1" 200 1945 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:12:49 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 1478 http-bio-8091-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:12:49 +0800] "GET /novice-web/pages/js/md5.js HTTP/1.1" 200 8827 http-bio-8091-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:12:50 +0800] "GET /novice-web/pages/login/img/logowz.png HTTP/1.1" 200 9036 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:12:50 +0800] "GET /novice-web/pages/login/img/logo_bg.jpg HTTP/1.1" 200 2005078 http-bio-8091-exec-1 71
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:13:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:13:49 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:13:49 +0800] "GET /novice-web/ HTTP/1.1" 302 - http-bio-8091-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:14:27 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 2956 http-bio-8091-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:14:27 +0800] "GET /novice-web/pages/login/css/reset.css HTTP/1.1" 200 1617 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:14:27 +0800] "GET /novice-web/pages/login/css/common.css HTTP/1.1" 200 1390 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:14:27 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 96235 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:14:27 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:14:27 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 1478 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:14:27 +0800] "GET /novice-web/pages/js/md5.js HTTP/1.1" 200 8827 http-bio-8091-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:14:27 +0800] "GET /novice-web/pages/login/js/common.js HTTP/1.1" 200 1945 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:14:27 +0800] "GET /novice-web/pages/login/img/logowz.png HTTP/1.1" 200 9036 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:14:27 +0800] "GET /novice-web/pages/login/img/logo_bg.jpg HTTP/1.1" 200 2005078 http-bio-8091-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:14:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:15:55 +0800] "POST /novice-web/loginController/userLogin HTTP/1.1" 200 161 http-bio-8091-exec-3 76451
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:16:16 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:16:16 +0800] "GET /novice-web/pages/login/css/reset.css HTTP/1.1" 304 - http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:16:16 +0800] "GET /novice-web/pages/login/css/common.css HTTP/1.1" 304 - http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:16:16 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:16:16 +0800] "GET /novice-web/pages/login/img/logo_bg.jpg HTTP/1.1" 304 - http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:16:16 +0800] "GET /novice-web/pages/login/img/logowz.png HTTP/1.1" 304 - http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:16:16 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 304 - http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:16:16 +0800] "GET /novice-web/pages/js/md5.js HTTP/1.1" 304 - http-bio-8091-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:16:16 +0800] "GET /novice-web/pages/login/js/common.js HTTP/1.1" 304 - http-bio-8091-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:16:16 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 304 - http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:16:22 +0800] "POST /novice-web/loginController/userLogin HTTP/1.1" 200 161 http-bio-8091-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:16:22 +0800] "GET /novice-web/pages/main/index.html?tc=eyJhbGci HTTP/1.1" 200 2505 http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:16:22 +0800] "GET /novice-web/pages/main/css/default.css HTTP/1.1" 200 6168 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:16:22 +0800] "GET /novice-web/pages/main/css/app.css HTTP/1.1" 200 1562 http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:16:22 +0800] "GET /novice-web/pages/main/js/jquery.ssd-vertical-navigation.min.js HTTP/1.1" 200 547 http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:16:22 +0800] "GET /novice-web/pages/main/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8091-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:16:22 +0800] "GET /novice-web/pages/main/js/app.js HTTP/1.1" 200 70 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:16:55 +0800] "GET /novice-web/ HTTP/1.1" 302 - http-bio-8091-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:16:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8091-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:17:21 +0800] "GET /novice-web/pages/main/index.html?tc=eyJhbGci HTTP/1.1" 200 2505 http-bio-8091-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:17:21 +0800] "GET /novice-web/pages/main/css/app.css HTTP/1.1" 200 1562 http-bio-8091-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:17:21 +0800] "GET /novice-web/pages/main/css/default.css HTTP/1.1" 200 6168 http-bio-8091-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:17:21 +0800] "GET /novice-web/pages/main/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8091-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:17:21 +0800] "GET /novice-web/pages/main/js/jquery.ssd-vertical-navigation.min.js HTTP/1.1" 200 547 http-bio-8091-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:17:21 +0800] "GET /novice-web/pages/main/js/app.js HTTP/1.1" 200 70 http-bio-8091-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:17:39 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 304 - http-bio-8091-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:17:40 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 304 - http-bio-8091-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:17:45 +0800] "POST /novice-web/loginController/userLogin HTTP/1.1" 200 161 http-bio-8091-exec-4 52
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:17:45 +0800] "GET /novice-web/pages/main/index.html?tc=eyJhbGci HTTP/1.1" 200 2505 http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:17:45 +0800] "GET /novice-web/pages/main/css/default.css HTTP/1.1" 200 6168 http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:17:45 +0800] "GET /novice-web/pages/main/css/app.css HTTP/1.1" 200 1562 http-bio-8091-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:17:45 +0800] "GET /novice-web/pages/main/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:17:45 +0800] "GET /novice-web/pages/main/js/jquery.ssd-vertical-navigation.min.js HTTP/1.1" 200 547 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:17:45 +0800] "GET /novice-web/pages/main/js/app.js HTTP/1.1" 200 70 http-bio-8091-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:18:30 +0800] "GET /novice-web/ HTTP/1.1" 302 - http-bio-8091-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:18:32 +0800] "GET /novice-web/pages/login/register.html HTTP/1.1" 200 2325 http-bio-8091-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:18:32 +0800] "GET /novice-web/pages/login/js/register.js HTTP/1.1" 200 1536 http-bio-8091-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:18:49 +0800] "POST /novice-web/loginController/userRegister HTTP/1.1" 200 17 http-bio-8091-exec-1 161
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:19:02 +0800] "POST /novice-web/loginController/userLogin HTTP/1.1" 200 164 http-bio-8091-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:20:10 +0800] "POST /novice-web/frameUserController/selectByPrimaryKey HTTP/1.1" 302 - http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:20:10 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 2956 http-bio-8091-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:20:28 +0800] "POST /novice-web/frameUserController/selectByPrimaryKey HTTP/1.1" 302 - http-bio-8091-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:20:28 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 2956 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:21:03 +0800] "POST /novice-web/frameUserController/selectByPrimaryKey HTTP/1.1" 200 9 http-bio-8091-exec-7 18283
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:21:44 +0800] "POST /novice-web/frameUserController/selectByPrimaryKey HTTP/1.1" 200 9 http-bio-8091-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:22:17 +0800] "POST /novice-web/frameUserController/selectByPrimaryKey HTTP/1.1" 200 9 http-bio-8091-exec-7 1321
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:22:25 +0800] "POST /novice-web/frameUserController/selectByPrimaryKey HTTP/1.1" 200 9 http-bio-8091-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:25:45 +0800] "POST /novice-web/frameUserController/selectByPrimaryKey HTTP/1.1" 200 9 http-bio-8091-exec-7 141460
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:26:26 +0800] "POST /novice-web/frameUserController/selectByPrimaryKey HTTP/1.1" 200 113 http-bio-8091-exec-7 15028
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:33:13 +0800] "POST /novice-web/frameUserController/selectByPrimaryKey HTTP/1.1" 200 133 http-bio-8091-exec-1 4687
0:0:0:0:0:0:0:1 - - [11/Jun/2019:11:33:19 +0800] "POST /novice-web/frameUserController/selectByPrimaryKey HTTP/1.1" 200 14 http-bio-8091-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:06:03 +0800] "POST /novice-web/frameUserController/selectByPrimaryKey HTTP/1.1" 200 14 http-bio-8091-exec-1 999
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:06:55 +0800] "GET /novice-web/pages/main/index.html?tc=eyJhbGci HTTP/1.1" 304 - http-bio-8091-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:07:16 +0800] "GET /novice-web/ HTTP/1.1" 302 - http-bio-8091-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:07:16 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 304 - http-bio-8091-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:16:31 +0800] "GET /novice-web HTTP/1.1" 302 - http-bio-8091-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:16:31 +0800] "GET /novice-web/ HTTP/1.1" 302 - http-bio-8091-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:16:41 +0800] "GET /novice-web/ HTTP/1.1" 302 - http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:16:41 +0800] "GET /novice-web/pages/login/login.html HTTP/1.1" 200 2971 http-bio-8091-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:16:41 +0800] "GET /novice-web/pages/login/css/reset.css HTTP/1.1" 200 1617 http-bio-8091-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:16:41 +0800] "GET /novice-web/pages/js/basicroot.js HTTP/1.1" 200 698 http-bio-8091-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:16:41 +0800] "GET /novice-web/pages/js/jquery.min.js HTTP/1.1" 200 96235 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:16:41 +0800] "GET /novice-web/pages/login/css/common.css HTTP/1.1" 200 1390 http-bio-8091-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:16:41 +0800] "GET /novice-web/pages/js/md5.js HTTP/1.1" 200 8827 http-bio-8091-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:16:41 +0800] "GET /novice-web/pages/login/js/common.js HTTP/1.1" 200 1945 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:16:41 +0800] "GET /novice-web/pages/login/js/login.js HTTP/1.1" 200 1478 http-bio-8091-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:16:41 +0800] "GET /novice-web/pages/login/img/logowz.png HTTP/1.1" 200 9036 http-bio-8091-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:16:42 +0800] "GET /novice-web/pages/login/img/logo_bg.jpg HTTP/1.1" 200 2005078 http-bio-8091-exec-8 109
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:16:52 +0800] "POST /novice-web/loginController/userLogin HTTP/1.1" 200 161 http-bio-8091-exec-8 1354
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:16:52 +0800] "GET /novice-web/pages/main/index.html?tc=eyJhbGci HTTP/1.1" 200 2505 http-bio-8091-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:16:52 +0800] "GET /novice-web/pages/main/css/default.css HTTP/1.1" 200 6168 http-bio-8091-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:16:52 +0800] "GET /novice-web/pages/main/css/app.css HTTP/1.1" 200 1562 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:16:52 +0800] "GET /novice-web/pages/main/js/jquery.ssd-vertical-navigation.min.js HTTP/1.1" 200 547 http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:16:52 +0800] "GET /novice-web/pages/main/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8091-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:16:52 +0800] "GET /novice-web/pages/main/js/app.js HTTP/1.1" 200 70 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:16:55 +0800] "GET /novice-web/ HTTP/1.1" 302 - http-bio-8091-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jun/2019:14:17:10 +0800] "POST /novice-web/frameUserController/selectByPrimaryKey HTTP/1.1" 200 133 http-bio-8091-exec-3 273
